<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1" >

    <TextView
        android:id="@+id/tvGrupoDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#091F34"
        android:textColor="@android:color/white"
        android:padding="10dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:textSize="18dp" />

</LinearLayout>