<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.cdgal.proyecto_ingsoft.ConsultFragment"
    android:background="@drawable/formulario" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:gravity="center"
                android:paddingTop="70sp"
                android:text="CONSULTAR VEHÍCULOS"
                android:textColor="#091F34"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="30dp"
            android:text="Eliga tipo de placa:"
            android:textColor="#091F34"
            android:textSize="14sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="150dp"
                android:baselineAligned="true"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">

                <Spinner
                    android:id="@+id/tipo"
                    android:layout_width="171dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="#091F34"
                    android:textColorHint="#607687"
                    android:textSize="14sp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="30dp"
                android:text="Ingrese no. de placa:"
                android:textColor="#091F34"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="150dp"
                android:baselineAligned="true"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/placa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="11"
                    android:hint=" . . . "
                    android:textSize="14sp"
                    android:textColorHint="#607687"
                    android:textColor="#091F34" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:baselineAligned="true"
                android:orientation="horizontal"
                android:layout_marginTop="45dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="4"/>

                <Button
                    android:id="@+id/guardarMulta"
                    android:layout_width="224dp"
                    android:layout_height="34dp"
                    android:layout_weight="1"
                    android:background="@drawable/shadow_blue"
                    android:text="Conaultar"
                    android:textColor="@android:color/white"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="4"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
