<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.cdgal.proyecto_ingsoft.MultarFragment"
    android:background="@drawable/formulario2" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:gravity="center"
                android:paddingTop="70sp"
                android:text="BOLETA DE AVISO REQUERIMIENTO\nDE PAGO Y CITACIÓN"
                android:textColor="#13304C"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:gravity="center"
                android:text="No. 0123958"
                android:textColor="#13304C"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="14sp"
                android:background="#13304C"
                android:gravity="center"
                android:text="DATOS DEL VEHÍCULO"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:baselineAligned="true"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/no_placa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:hint="No. Placa"
                    android:textColorHint="#607687"
                    android:textColor="#091F34"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/no_tarjetaCirculacion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:hint="No. Tarjeta de Circulación"
                    android:textColorHint="#607687"
                    android:textColor="#091F34"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:baselineAligned="true"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/tipo_vehiculo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:hint="Tipo Vehículo"
                    android:textColorHint="#607687"
                    android:textColor="#091F34"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/marca"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:hint="Marca"
                    android:textColorHint="#607687"
                    android:textColor="#091F34"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:hint="Color"
                    android:textColorHint="#607687"
                    android:textColor="#091F34"
                    android:textSize="14sp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="14sp"
                android:background="#13304C"
                android:gravity="center"
                android:text="DATOS DEL INFRACTOR"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:baselineAligned="true"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/nombres"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:hint="Nombres"
                    android:textColorHint="#607687"
                    android:textColor="#091F34"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/apellidos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:hint="Apellidos"
                    android:textColorHint="#607687"
                    android:textColor="#091F34"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:baselineAligned="true"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/ausente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:hint="Conductor ausente"
                    android:textColorHint="#607687"
                    android:textColor="#091F34"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Género: "
                    android:textColor="#091F34"
                    android:textSize="14sp" />

                <Spinner
                    android:id="@+id/sexo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:baselineAligned="true"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/no_licencia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:hint="No. de Licencia:"
                    android:textColorHint="#607687"
                    android:textColor="#091F34"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="Tipo de Licencia: "
                    android:textColor="#091F34"
                    android:textSize="14sp" />

                <Spinner
                    android:id="@+id/tipo_licencia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="12sp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="14sp"
                android:background="#13304C"
                android:gravity="center"
                android:text="DATOS DE LA INFRACCIÓN"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:baselineAligned="true"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/lugar_infraccion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="12"
                    android:hint="Lugar de la infracción"
                    android:textColorHint="#607687"
                    android:textColor="#091F34"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:baselineAligned="true"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/fecha_infraccion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:hint="Fecha"
                    android:textColorHint="#607687"
                    android:textColor="#091F34"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/btn_fechaI"
                    android:layout_width="35dp"
                    android:layout_height="34dp"
                    android:layout_weight="1"
                    android:background="@drawable/shadow_blue"
                    android:text="..."
                    android:textColor="@android:color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text=""
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/hora_infraccion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:hint="Hora"
                    android:textColorHint="#607687"
                    android:textColor="#091F34"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/btn_horaI"
                    android:layout_width="35dp"
                    android:layout_height="34dp"
                    android:layout_weight="1"
                    android:background="@drawable/shadow_blue"
                    android:text="..."
                    android:textColor="@android:color/white" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="14sp"
                android:text="ARTICULO INFRIGIDO"
                android:textColor="#13304C"
                android:textSize="16sp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dip"
                android:layout_marginTop="1dp"
                android:background="#FF909090" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:baselineAligned="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="1. "
                    android:textColor="#091F34"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/articulo1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:hint="Ingrese artículo infrigido..."
                    android:textColorHint="#607687"
                    android:textColor="#091F34"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/monto1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:hint="Ingrese monto..."
                    android:textColorHint="#607687"
                    android:textColor="#091F34"
                    android:inputType="numberDecimal"
                    android:text="0.00"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:baselineAligned="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="2. "
                    android:textColor="#091F34"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/articulo2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:hint="Ingrese artículo infrigido..."
                    android:textColorHint="#607687"
                    android:textColor="#091F34"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/monto2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:hint="Ingrese monto..."
                    android:textColorHint="#607687"
                    android:textColor="#091F34"
                    android:inputType="numberDecimal"
                    android:text="0.00"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:baselineAligned="true"
                android:orientation="horizontal"
                android:textSize="14sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="3. "
                    android:textColor="#091F34"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/articulo3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:hint="Ingrese artículo infrigido..."
                    android:textColorHint="#607687"
                    android:textColor="#091F34"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/monto3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:hint="Ingrese monto..."
                    android:textColorHint="#607687"
                    android:textColor="#091F34"
                    android:inputType="numberDecimal"
                    android:text="0.00"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:baselineAligned="true"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/baseLegal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="12"
                    android:hint="BASE LEGAL"
                    android:textColorHint="#607687"
                    android:textColor="#091F34"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dip"
                android:layout_marginTop="2dp"
                android:background="#FF909090" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14sp"
                android:background="#13304C"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:text="DATOS DEL AGENTE"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:baselineAligned="true"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/no_identificacion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:hint="No. de Identificación"
                    android:textColorHint="#607687"
                    android:textColor="#091F34"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="Firma negada: "
                    android:textColor="#091F34"
                    android:textSize="14sp" />

                <Spinner
                    android:id="@+id/negado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="14sp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="18sp"
                android:text="OBSERVACIONES"
                android:textColor="#13304C"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:baselineAligned="true"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/observacion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:ems="10"
                    android:inputType="textMultiLine"
                    android:textColor="#091F34"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:baselineAligned="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="4"/>

                <Button
                    android:id="@+id/guardarMulta"
                    android:layout_width="224dp"
                    android:layout_height="34dp"
                    android:layout_weight="1"
                    android:background="@drawable/shadow_blue"
                    android:text="Guardar"
                    android:textColor="@android:color/white"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="4"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:baselineAligned="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="6dp"
                    android:layout_weight="12"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
